{
  "name": "joker",
  "version": "0.0.2",
  "description": "Workflow course module2 lesson.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edinanorge/joker.git"
  },
  "keywords": [
    "joker",
    "workflow",
    "course",
    "noroff"
  ],
  "author": "Edina Isztojka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edinanorge/joker/issues"
  },
  "homepage": "https://github.com/Edinanorge/joker#readme",
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  }
}
